# Advanced Operator Policy — demonstrating AND-within-OR
#
# This showcases the negation bypass + CNF distribution that rune-forge
# automates. Without the tool, constructing these by hand is error-prone.

# Restrict to a specific commando peer (enforcing — peer must match this pubkey)
id: 02abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890ab

# Audit metadata (comment restrictions — always pass, visible in showrunes)
tag: operator_id advanced-operator
tag: version 2

allow methods: listfunds, listpeerchannels, listchannels, listpays, listinvoices, getinfo, fundchannel, close, invoice, xpay, waitanyinvoice

# Fund channels: max 1M sats
when fundchannel:
  pnameamount < 1000001

# Pay: max 1M sats, OR invoice-embedded amount (missing param)
# Also rate-limit to 10 calls/minute
when xpay:
  pnameamount_msat < 1000000001 or pnameamount_msat !
  rate = 10

# Close only to known address
when close:
  pnamedestination = bc1qexamplecoldwalletaddress

# Global: rate limit all calls
global:
  per = 1min
