# This policy defines the CLN methods an operator can access via cln-rpc
# and the parameter constraints that apply to each method.

tag: operator_id default-operator

allow methods: listfunds, listpeerchannels, fundchannel, close, invoice, xpay

# Fund channels up to 1,000,000 sats (strict less-than, so < 1000001)
when fundchannel:
  pnameamount < 1000001

# Pay invoices up to 1,000,000 sats.
# The `or pnameamount_msat !` handles the case where the invoice
# already specifies an amount and amount_msat is not passed explicitly.
when xpay:
  pnameamount_msat < 1000000001 or pnameamount_msat !

# Restrict channel closes to a known cold wallet address
when close:
  pnamedestination = bc1qYOUR_COLD_WALLET_ADDRESS_HERE
